<!DOCTYPE html>

<html>



<head>
	
	<title>Full Build</title>
	
	<style type="text/css">
		
		*{margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: #ebebeb
		}


		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
		} 

		#navArea
		{
			height: 100px;
			float: right; 
		}


		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}


		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
	</style>

</head>

<body>





<div id="header">
	<div class="container">
		<div id="logoArea"><a href="home.html"><img src="logo2.png"></a></div>
		<div id="navArea">
			<ul id="nav">
				<a href="home.html"><li>Home</li></a>
				<a href="products.html"><li>Products</li></a>
				<a href="services.html"><li>Services</li></a>
				<a href="#"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
			</ul>
		</div>
	</div>
</div>






<div id="mainArea">
	<div class="container page">
		<h3>Services Offered</h3>
		<p>
			Services 1
			Services 2
		</p>

		
	</div>
</div>






<div id="footer">
	<div class="container">This site is created and maintained by Tim Sweeney</div>
</div>






</body>

</html>